mtnrunrmidge-storeapp-89709dcd4a6d/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Width="44">
                    <MenuItem Header="Update Inventory" />
                    <MenuItem Header="Search Invoices" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <DataGrid HorizontalAlignment="Left" Height="235" Margin="151,74,0,0" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="NewInvoiceBtn" Content="Create New Invoice" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="126" Height="35"/>
        <Button x:Name="EditInvoiceBtn" Content="Edit Existing Invoice" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.44,0.5" Height="38"/>
        <Button x:Name="DeleteInvoiceBtn" Content="Delete Invoice" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.44,0.5" Height="38"/>
        <Label x:Name="Title" Content="The Store" HorizontalAlignment="Left" Margin="171,11,0,0" VerticalAlignment="Top" Width="162" FontSize="36" Height="58"/>

    </Grid>
</Window>
