mtnrunrmidge-storeapp-89709dcd4a6d/Store/Search.xaml

<Window x:Class="Store.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Invoice Search" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="609" LastChildFill="False" 
                   Margin="10,0,0,0" VerticalAlignment="Top" Width="412">
            <DataGrid x:Name="dataGrid" Width="415">
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Invoice Number" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=InvoiceNum}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Invoice Date" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=InvoiceDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Invoice Total" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TotalCharge}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="609" Margin="439,0,0,0" VerticalAlignment="Top" Width="343">
            <Grid.RowDefinitions>
                <RowDefinition Height="263*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="invoiceNumberComboBox" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Width="108" Background="Blue" Height="44" Foreground="White" FontSize="20" />
            <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="191,219,0,0" VerticalAlignment="Top" Width="108" Background="Blue" Height="44" Foreground="White" FontSize="20" RenderTransformOrigin="1.125,1.705"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="106,37,0,0" VerticalAlignment="Top" Width="108" Background="Blue" Height="44" Foreground="White" FontSize="20" Grid.Row="1" Click="CancelBtn_Click" />
            <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="28,129.5,0,0" VerticalAlignment="Top" Width="244" Height="200" Grid.Row="1" />
            <ComboBox x:Name="invoiceDateComboBox" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Width="152"/>
            <ComboBox x:Name="invoiceTotalComboBox" HorizontalAlignment="Left" Margin="28,136,0,0" VerticalAlignment="Top" Width="152" />
            <Label x:Name="invoiceNumberLbl" Content="Invoice #" HorizontalAlignment="Left" Margin="241,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="invoiceDateLbl" Content="Invoice Date" HorizontalAlignment="Left" Margin="241,79,0,0" VerticalAlignment="Top"/>
            <Label x:Name="invoiceTotalLbl" Content="Invoice Total" HorizontalAlignment="Left" Margin="241,136,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
